UI-TASK-PR-9-Gorin/MainWindow.xaml

<Window x:Class="UI_TASK_PR_9_Gorin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_TASK_PR_9_Gorin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600"
        Width="570"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right"
                    Margin="10"
                    x:Name="btnPrint"
                    Click="BtnPrint_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="30"
                            Grid.Row="0">
                    <Image Source="Images/logo_mir.png"
                           Width="90"
                           Height="90"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Счет #12126"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="{StaticResource SecondaryAccentBrush}"
                               Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock Text="Имя заказчика"
                                       FontSize="20"
                                       Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата заказа:"
                                           FontSize="12"
                                           Margin="5"/>
                                <TextBlock Text="09 Май 2127"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Чек №:"
                                           FontSize="12"
                                           Margin="5"/>
                                <TextBlock Text="1812654"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="Имя"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="Адрес"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="Время"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="Почтовый индекс"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
            
        </Grid>
    </ScrollViewer>
</Window>
